(fp_lib_table
  (version 7)
  (lib (name "Capacitors_SMD")(type "KiCad")(uri "${KIPRJMOD}/Capacitors_SMD.pretty")(options "")(descr "")(disabled))
  (lib (name "Capacitors_ThroughHole")(type "KiCad")(uri "${KIPRJMOD}/Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name "Connect")(type "KiCad")(uri "${KIPRJMOD}/Connectors.pretty")(options "")(descr ""))
  (lib (name "Diodes_ThroughHole")(type "KiCad")(uri "${KIPRJMOD}/Diodes_THT.pretty")(options "")(descr ""))
  (lib (name "Housings_QFP")(type "KiCad")(uri "${KIPRJMOD}/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name "Housings_SOIC")(type "KiCad")(uri "${KIPRJMOD}/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KIPRJMOD}/Inductors.pretty")(options "")(descr ""))
  (lib (name "Pin_Headers")(type "KiCad")(uri "${KIPRJMOD}/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name "Resistors_SMD")(type "KiCad")(uri "${KIPRJMOD}/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name "TO_SOT_Packages_SMD")(type "KiCad")(uri "${KIPRJMOD}/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name "SMD")(type "KiCad")(uri "${KIPRJMOD}/SMD_Packages.pretty")(options "")(descr ""))
  (lib (name "labralogo")(type "KiCad")(uri "$(KIPRJMOD)/labralogo.pretty")(options "")(descr ""))
)
