# TODO: Link to the library generated by libdfuprog.pro instead of compiling the sources again.

DEFINES += HAVE_CONFIG_H

INCLUDEPATH += \
	$$PWD \
	$$PWD/dfu-programmer/src

SOURCES += \
	$$PWD/libdfuprog.c \
	$$PWD/dfu-programmer/src/arguments.c \
	$$PWD/dfu-programmer/src/atmel.c \
	$$PWD/dfu-programmer/src/commands.c \
	$$PWD/dfu-programmer/src/dfu.c \
	$$PWD/dfu-programmer/src/intel_hex.c \
	$$PWD/dfu-programmer/src/stm32.c \
	$$PWD/dfu-programmer/src/util.c
HEADERS += \
	$$PWD/config.h \
	$$PWD/libdfuprog.h \
	$$PWD/dfu-programmer/src/arguments.h \
	$$PWD/dfu-programmer/src/atmel.h \
	$$PWD/dfu-programmer/src/commands.h \
	$$PWD/dfu-programmer/src/dfu.h \
	$$PWD/dfu-programmer/src/dfu-bool.h \
	$$PWD/dfu-programmer/src/dfu-device.h \
	$$PWD/dfu-programmer/src/intel_hex.h \
	$$PWD/dfu-programmer/src/stm32.h \
	$$PWD/dfu-programmer/src/util.h
